<html>
<head>
<title>drums
</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
.bg-container{
background-image:linear-gradient(30deg,#ffffff,#ffcc00);
height:100vh;
width:100vw;
background-size:cover;
}
.image{
margin-top:30px;
height:160px;
width:160px;
padding-bottom:3px;
margin:auto;
}
.container1{
text-align:center;
background-color:#ffffff;
height:250px;
width:320px;
border-radius:10px;
margin:0px;
}

.heading{
font-family: "Times New Roman,Times,serif";
}
.Back-btn{
background-color:#000000;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin-left:15px;
margin:10px;
height:36px;
width:100px;
border-width:0px;

}
.button-container{
text-align:center;
margin:10px;
}
</style>
</head>
<body>
<div class="bg-container pt-3 pb-3">
<div class="d-flex flex-row justify-content-center p-5">
<div class="container1 d-flex flex-column justify-content-center  ml-5 mr-5 mt-5">
<a href="file:///C:\Users\Sri Navya\OneDrive\Desktop\WAD PROJECT-1/rhythm_drums3.html"><img src="https://m.media-amazon.com/images/I/71zGEA8lL4L._AC_SX679_.jpg" class="image m-auto"/></a>
<h4 class="heading">Alley Drum kit</h4>
<p class="deal-price">52,731/-</p>
</div>
<div class="container1 d-flex flex-column justify-content-center  ml-5 mr-5 mt-5">
<a href="file:///C:\Users\Sri Navya\OneDrive\Desktop\WAD PROJECT-1/rhythm_drums2.html"><img src="https://m.media-amazon.com/images/I/614OijEbfoL._AC_SX679_.jpg" class="image"/></a>
<h4 class="heading">Pearl Drum kit</h4>
<p class="deal-price">43,521/-</p>
</div>
<div class="container1 d-flex flex-column justify-content-center  ml-5 mr-5 mt-5">
<a href="file:///C:\Users\Sri Navya\OneDrive\Desktop\WAD PROJECT-1/rhythm_drums1.html"><img src="https://m.media-amazon.com/images/I/61oBYPDwvsL._AC_SX679_.jpg" class="image"/><a>
<h4 class="heading">Gretsch Drum set</h4>
<p class="deal-price">55,750/-</p>
</div>
</div>
<div class="d-flex flex-row justify-content-center pt-3 pr-5 pl-5">
<div class="container1 d-flex flex-column justify-content-center  ml-5 mr-5 ">
<a href="file:///C:\Users\Sri Navya\OneDrive\Desktop\WAD PROJECT-1/rythm_drums6.html"><img src="C:\Users\Sri Navya\Downloads\lemon_drums.jpg" class="image"/></a>
<h4 class="heading">Lemon Drum set</h4>
<p class="deal-price">52,510/-</p>
</div>
<div class="container1 d-flex flex-column justify-content-center  ml-5 mr-5 ">
<a href="file:///C:\Users\Sri Navya\OneDrive\Desktop\WAD PROJECT-1/rythm_drums5.html"><img src="C:\Users\Sri Navya\Downloads\Yamaha_drums.jpg" class="image"/></a>
<h4 class="heading">Yamaha Drum set</h4>
<p class="deal-price">53,670/-</p>
</div>
<div class="container1 d-flex flex-column justify-content-center  ml-5 mr-5 ">
<a href="file:///C:\Users\Sri Navya\OneDrive\Desktop\WAD PROJECT-1/rythm_drums4.html"><img src="C:\Users\Sri Navya\Downloads\Roland_drums.jpg" class="image" height="180px"/></a>
<h4 class="heading">Roland Drum set</h4>
<p class="deal-price">42,100/-</p>
</div>
</div>
<div class="button-container">
<a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/DESCRIPTION%20PAGE.html"><button class="Back-btn">Back</button></a>
</div>

</div>
</body>
</html>

