<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>thankyou</title>
   <style>
{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}
.bg-container{
 width:100%;
 height:100vh;
 background-image:linear-gradient(30deg,#ffffff,#ffcc00);
 display: flex;
 align-items:center;
  justify-content:center;

}  
.btn{
 
  background: #000000;
  border:0;
  color:#ffffff;
  outline: none;
  cursor:pointer;
  font-size:20px;
  font-weight:normal;
height:45px;
width:140px;
text-align:center;
  border-radius:8px;
}
.popup{
  width:400px;
  background: #fff;
  border-radius: 6px;
  position: absolute;
  top:0%;
  left:50%;
  transform: translate(-50%,-50%) scale(0.1);
  text-align:center;
  padding: 0 30px 30px;
  color: #333;
  visibility:hidden;
  transition: transform 0.4s, top 0.4s;
}
.open-popup{
  visibility:visible;
  top: 50%;
  transform: translate(-50%,-50%) scale(1);
}
.popup img{
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.popup h2{
  font-size: 38px;
  font-weight:500;
  margin: 30px 0 10px;
}
.popup button{
  width:100%;
  margin-top:50px;
  padding: 10px 0;
  background: #000000;
  color: #ffffff;
  border-width:0px;
 
  font-size: 18px;
  border-radius:8px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
 
.heading4{
font-weight:normal;
}

.inner-container{
background-color:#ffffff;
padding:35px;
margin:5px;
border-radius:20px;
}
.heading2{
text-align:center;
font-family:"Times New Roman, Serif";
}
.feedback{
width:600px;
}
</style>
</head>
<body>
   <div class="bg-container d-flex flex-column justify-content-center">  
    <h1 class="heading2">Get in Touch</h1>
     <div class="inner-container">
  <h3 class="heading4">Contact us with any questions or inquiries or use our contact data.</h3>
<p class="paragraph">Feedback us </p>
<textarea col="6" rows="5" class="feedback mb-4 form-control"></textarea>
<p class="paragraph">For any queries please contact us at</p>
<p class="email"><label for="email"><i class="fa fa-envelope"></i> Email</label>
           
<a href="#">In.ced@rhythm.com</a></p>
<p class="email">Call <a href="#">1800425499</a></p>
<p class="email">Visit <a href="#">https://support.rythm.com</a></p>

    <button type="submit" class="btn" onclick="openPopup()">Submit</button>
    <div class="popup" id="popup">
     <img src="C:\Users\Sri Navya\OneDrive\Desktop\flowersbunch\checkbox1.jpg">
     <h2>Thank You!</h2>
     <p>Your order has been placed</p>
   <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/rhythm%20task/description_page.html">  <button type="button" onclick="closePopup()">OK</button>  </a>
    </div>
</div>
   </div>
 
<script>
let popup = document.getElementById("popup");
function openPopup(){
  popup.classList.add("open-popup");
}
function closePopup(){
  popup.classList.remove("open-popup");
}

</script>

</body>
</html>  

