<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
.p{
background-image:url("https://img.freepik.com/free-vector/glowing-shiny-musical-notes-background-design_1017-32856.jpg?w=1060&t=st=1669398638~exp=1669399238~hmac=006d405293d8ec5a69c5f3ff4134b831fb2bb12045d26ec514b3d9db2d1bff35");
height:100vh;
background-size:cover;
}
.rythm-head{
color:#ffffff;
 font-family: copperplate, papyrus, Fantasy;
font-size:90px;
text-align:right;
margin:12px;
}
.rythm-heads{
color:#ffffff;
 font-family:  copperplate, papyrus, Fantasy;
font-size:60px;
text-align:right;
margin:12px;

}
.card-container{
margin:10px;
padding:170px;
}
.button{
border-width:0px;
border-radius:7px;
background-color:#d60976;
height:40px;
width:270px;
color:#ffffff;
margin:13px;
}
.button-container{
text-align:right;
}
</style>
<title>home page </title>
</head>
<body>
<div class="p  d-flex flex-row justify-content-end">
<div class="card-container d-flex flex-column ">
   <h1 class="rythm-head">Rhythm</h1>
  <h1 class="rythm-heads">Music is an art of Life</h1>
<div class="button-container">
  <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/LOGIN.html"><button class="button"> Get Started </button></a>
</div>
<div>
</div>
</body>
</html>

