<html>
<head>
<title>guitar
</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
.bg-container{
background-image:linear-gradient(30deg,#ffffff,#ffcc00);
height:100vh;
width:100vw;
background-size:cover;
}
.image{
margin-top:15px;
height:160px;
width:160px;
padding-bottom:3px;
margin:auto;
}
.container1{
text-align:center;
background-color:#ffffff;
height:250px;
width:320px;
border-radius:10px;
margin:0px;
}
.steel-guitar{
margin-top:30px;
height:190px;
width:210px;
padding-bottom:3px;
margin:auto;

}
.acoustic-guitar{
margin-top:15px;
height:180px;
width:280px;

margin:auto;
}
.acoustic-guitar1{
margin-top:30px;
height:160px;
width:240px;
padding-bottom:3px;
margin:auto;
}
.heading{
font-family: "Times New Roman,Times,serif";

}
.Back-btn{
background-color:#000000;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin-left:15px;
margin:10px;
height:36px;
width:100px;
border-width:0px;

}
.button-container{
text-align:center;
margin:10px;
}
</style>
</head>
<body>
<div class="bg-container pt-3 pb-3">
<div class="d-flex flex-row justify-content-center p-5">
<div class="container1 d-flex flex-column justify-content-center  ml-5 mr-5 mt-5">
<a href="file://C:\Users\Sri Navya\OneDrive\Desktop\WAD PROJECT-1/rythm_key1.html"><img src="https://freepngimg.com/thumb/keyboard/163868-music-keyboard-png-download-free.png" class="acoustic-guitar" m-auto"/></a>
<h4 class="heading">Organ Digital Keyboard</h4>
<p class="deal-price">19,999/-</p>
</div>
<div class="container1 d-flex flex-column justify-content-center  ml-5 mr-5 mt-5">
<a href="file:/C:\Users\Sri Navya\OneDrive\Desktop\WAD PROJECT-1/rythm_key2.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8-MptPT8XwEE1zBQNcrm3Rtwcfw3_YLnG7GPOOI98XJ6aK_2CgOL2oHMzIejuEf9bqgQ&usqp=CAU" class="acoustic-guitar1"/></a>
<h4 class="heading">Stage Pianos</h4>
<p class="deal-price">31,999/-</p>
</div>
<div class="container1 d-flex flex-column justify-content-center  ml-5 mr-5 mt-5">
<a href="file://C:\Users\Sri Navya\OneDrive\Desktop\WAD PROJECT-1/rythm_key3.html"><img src="https://www.shutterstock.com/image-photo/isolated-mini-piano-keyboard-music-260nw-655185265.jpg" class="acoustic-guitar1"/></a>
<h4 class="heading">Digital Pianos</h4>
<p class="deal-price">14,999/-</p>
</div>
</div>
<div class="d-flex flex-row justify-content-center pt-3 pr-5 pl-5">
<div class="container1 d-flex flex-column justify-content-center  ml-5 mr-5 ">
<a href="file:/C:\Users\Sri Navya\OneDrive\Desktop\WAD PROJECT-1/rythm_keyboard4.html"><img src="https://www.pngmart.com/files/16/Digital-Music-Keyboard-PNG-Picture.png" class="image"/></a>
<h4 class="heading">Arranger Keyboards</h4>
<p class="deal-price">20,999/-</p>
</div>
<div class="container1 d-flex flex-column justify-content-center  ml-5 mr-5 ">
<a href="file:/C:\Users\Sri Navya\OneDrive\Desktop\WAD PROJECT-1/rythm_keyboard5.html"><img src="https://www.pngmart.com/files/16/Digital-Music-Keyboard-PNG-Transparent-Image.png" class="steel-guitar"/></a>
<h4 class="heading">Synthesizers</h4>
<p class="deal-price">14,949/-</p>
</div>
<div class="container1 d-flex flex-column justify-content-center  ml-5 mr-5 ">
<a href="file://C:\Users\Sri Navya\OneDrive\Desktop\WAD PROJECT-1/rythm_key6.html"><img src="https://media.sweetwater.com/api/i/q-82__ha-92b3cce5bd49a70d__hmac-2c5a49028a62edb4dae392047672e97333dd4050/images/closeup/750-BK9_detail1.jpg" class="image" height="180px"/></a>
<h4 class="heading">Workstations</h4>
<p class="deal-price">19,999/-</p>
</div>
</div>
<div class="button-container">
<a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/DESCRIPTION%20PAGE.html"><button class="Back-btn">Back</button></a>
</div>

</div>
</body>
</html>

