<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
.bg-color{
background-color:#ffffff;
background-size:cover;
height:100vh;

}
.image{
height:350px;
width:350px;
margin:7px;
}
.h-center{
font-family: Arial, Helvetica, sans-serif;
font-size:30px;
padding:5px;
}
.fstar-img{
  height:40px;
  width:85px;
  margin:2px;
}
.strike{
text-decoration:line-through;
color:grey;
font-size:14px;
margin:1px;
}
.deal-price{
color:#cf2c13;
font-size:14px;
margin:1px;
}
.card{
background-color:#ffcc00;
height:12vh;
width:100vw;
}
.cost-container{
margin:0px;

}
.add-to-cart-button{
background-color:#f2ad22;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin-left:15px;
margin:10px;
height:36px;
width:380px;
border-width:0px;
}
.Back-btn{
background-color:#f2ad22;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin-left:15px;
margin:10px;
height:36px;
width:100px;
border-width:0px;
}
.button-container{
text-align:center;
}
.about-this-head{
font-size:20px;

}
.Acoustic-guitar-head{
font-size:30px;
color:#000000;
margin:25px;
}


</style>
</head>
<body>

<div class="bg-color">
<div class="card">
 <h1 class="Acoustic-guitar-head">Sarfuddin Flute</h1>
</div>
<div class ="d-flex flex-row justify-content-start">
<div class="d-flex flex-column justify-content-center">
  <img src="https://m.media-amazon.com/images/I/51anGqV1NjL._SX450_.jpg" class="image"/>
 <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/rhythm_address.html"> <button class="add-to-cart-button">Add to Cart</button> </a>
 <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/rhythm_address.html"> <button class="add-to-cart-button" >Buy Now</button></a>
<div class="button-container">
<a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/FLUTE%20TYPES.html"><button class="Back-btn">Back</button></a>
</div>
</div>
<div>
<h1 class="h-center" ><b>Sarfuddin Flutes A Natural Base 23 Inches Right Hand Bamboo Flute Bansuri Tuned 440hz Carry Bag</b></h1>
<p style="padding:5px;">Visit the <a href="https://www.amazon.in/stores/DeepaFlutes/page/3A91B698-254A-4A2C-892A-CDA003EFC3E0?ref_=ast_bln">Deepa Store</a></p>
<img src="C:\Users\Sri Navya\Downloads\4star.jpg" class="fstar-img"/>

<div class="cost-container">
<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;">M.R.P: </p>
<p class="strike">3350/-</p>
</div>

<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;" >Deal price:  </p>
<p class="deal-price">2499/-</p>
</div>

<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;" >You Save:  </p>
<p class="deal-price">851/-</p>
</div>
<hr>
<p><strong>Brand : </strong>Deepa Music</p>
<p><b>Colour     :  </b>    Natural</p>
<p><b>Top Material Type :</b> Bamboo Wood</p>
<p> <b>Instrument key :</b>C</p>
<p> <b>Style :</b> classic</p>
<hr>

</div>
<h1 class="about-this-head">About This item</h1>
<ul>
<li>C Natural Scale Bansuri handmade from Premium Natural Bamboo</li>
<li>Size: Medium (19 inches) Premium Concert Quality C Scale Indian Bamboo flute Bansuri</li>
<li>Paper Hard Case with Bag Included For Maximum Safety</li>
<li>Warm, sweet and seamless tone with good frequency</li>
<li>Excellent For Classical Music, Orchestral Playing and Studio Recording</li>

</ul>
</div>

</div>
</body>
</html>
