
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
.bg-color{
background-color:#ffffff;
background-size:cover;
height:100vh;

}
.image{
height:430px;
width:470px;
padding:5px;
}
.h-center{
font-family: Arial, Helvetica, sans-serif;
font-size:30px;
padding:6px;
}
.fstar-img{
  height:25px;
  width:90px;
  margin:5px;
}
.strike{
text-decoration:line-through;
color:grey;
font-size:14px;
margin:1px;
}
.deal-price{
color:#cf2c13;
font-size:14px;
margin:1px;
}
.card{
background-color: #ffcc00;
height:12vh;
width:100vw;
}

.cost-container{
margin:0px;

}
.add-to-cart-button{
background-color:#f2ad22;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin:10px;
margin-left:15px;
height:36px;
width:400px;
border-width:0px;
}
.Back-btn{
background-color:#f2ad22;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin-left:15px;
margin:10px;
height:36px;
width:100px;
border-width:0px;
}
.button-container{
text-align:center;
}

.about-this-head{
font-size:20px;

}
.Acoustic-guitar-head{
font-size:30px;
color:#000000;
margin:25px;
}
.margin{
margin:7px;
}


</style>
</head>
<body>

<div class="bg-color">
<div class="card">
 <h1 class="Acoustic-guitar-head">Digital Keyboard</h1>
</div>
<div class ="d-flex flex-row justify-content-start">
<div class="d-flex flex-column justify-content-center">
  <img src="https://www.shutterstock.com/image-photo/isolated-mini-piano-keyboard-music-260nw-655185265.jpg" class="image"/>
  <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/rhythm_address.html"> <button class="add-to-cart-button">Add to Cart</button> </a>
 <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/rhythm_address.html"> <button class="add-to-cart-button" >Buy Now</button></a>

<div class="button-container">
<a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/KEYBOARD%20TYPES.html"><button class="Back-btn">Back</button></a>
</div>


</div>
<div>
<h1 class="h-center" ><b>YAMAHA PSR-E273 PORTABLE KEYBOARD WITH 61 KEYS</b></h1>
<p style="padding:5px;">Visit the <a href="https://www.amazon.in/stores/Ju%C3%A2rez/page/AD697AB6-1EEE-4CCB-9F44-B4FAF4E1BC57?ref_=ast_bln">JUAREZ Store</a></p>
<img src="C:\Users\Sri Navya\Downloads\5stars (1).jpeg" class="fstar-img"/>

<div class="cost-container">
<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;">M.R.P: </p>
<p class="strike">10,490/-</p>
</div>

<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;" >Deal price:  </p>
<p class="deal-price">9,150/-</p>
</div>

<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;" >You Save: </p>
<p class="deal-price">1,340/-</p>
</div>
<hr>
<div class="margin">
<p><strong>Brand : </strong> YAMAHA </p>
<p><strong>Size :</strong> PSRE273</p>
<p><b>Colour     :   </b>    Black</p>
<p><b>Number of Keys :</b> 61</p>
<p> <b>Item Weight : </b> 4000 grams</p>
 </div>                                                      
<hr>

</div>
<h1 class="about-this-head">About This item</h1>
<ul>
<li>Quiz Mode</li>
<li>Smart Chord</li>
<li>401 high-quality Voices, 143 auto accompaniment Styles</li>
<li>AUX IN jack for connecting an external audio source</li>
<li>Battery operation (AAx6)</li>

</ul>
</div>

</div>
</body>
</html>