<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
.bg-color{
background-color:#ffffff;
background-size:cover;
height:100vh;

}
.image{
height:470px;
width:250px;
margin-left:80px;
}
.h-center{
font-family: Arial, Helvetica, sans-serif;
font-size:30px;
padding:5px;
}
.fstar-img{
  height:23px;
  width:90px;
  margin:5px;
}
.strike{
text-decoration:line-through;
color:grey;
font-size:14px;
margin:1px;
}
.deal-price{
color:#cf2c13;
font-size:14px;
margin:1px;
}
.card{
background-color:#ffcc00;
height:12vh;
width:97vw;
}
.cost-container{
margin:0px;

}
.add-to-cart-button{
background-color:#f2ad22;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin-left:15px;
margin:10px;
height:36px;
width:400px;
border-width:0px;
}
.Back-btn{
background-color:#f2ad22;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin-left:15px;
margin:10px;
height:36px;
width:100px;
border-width:0px;
}
.button-container{
text-align:center;
}
.about-this-head{
font-size:20px;

}
.Acoustic-guitar-head{
font-size:30px;
color:#000000;
margin:25px;
}


</style>
</head>
<body>

<div class="bg-color">
<div class="card">
 <h1 class="Acoustic-guitar-head">Semi-Acoustic Violins</h1>
</div>
<div class ="d-flex flex-row justify-content-start">
<div class="d-flex flex-column justify-content-center">
  <img src="C:\Users\Sri Navya\Downloads\acoustic violin.jpg" class="image"/>
 <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/rhythm_address.html"> <button class="add-to-cart-button">Add to Cart</button> </a>
 <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/rhythm_address.html"> <button class="add-to-cart-button" >Buy Now</button></a>

<div class="button-container">
<a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/VIOLIN%20TYPES.html"><button class="Back-btn">Back</button></a>
</div>

</div>
<div>
<h1 class="h-center" ><b>Cecilio 4/4 CVNAE-330+SR Ebony Fitted Acoustic/Electric Violin in Antique Varnish</b></h1>
<p style="padding:5px;">Visit the <a href="https://www.amazon.in/stores/Kadence/page/6E488792-DAB5-4499-930D-77CDCA8148E5?ref_=ast_bln">Kandence Store</a></p>
<img src="C:\Users\Sri Navya\Downloads\5stars (1).jpeg" class="fstar-img"/>

<div class="cost-container">
<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;">M.R.P: </p>
<p class="strike">7,680/-</p>
</div>

<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;" >Deal price:  </p>
<p class="deal-price">4,949/-</p>
</div>

<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;" >You Save:  </p>
<p class="deal-price">2,731/-</p>
</div>
<hr>
<p><strong>Brand </strong>:Cecilio</p>
<p><b>Colour        </b>    :Antique Varnish</p>
<p> <b>Size</b> :Medium</p>
<p><b>Top Material Type</b> :Maple,solod spruce,Ebony</p>
<p> <b>Item Dimensions LxWxH</b>:81.3 x 30.5 x 12.7 Centimeters</p>

<hr>

</div>
<h1 class="about-this-head">About This item</h1>
<ul>
<li>Violin acoustics is an area of study within musical acoustics concerned with how the sound of a violin is created as the result of interactions between its many parts. These acoustic qualities are similar to those of other members of the violin family, such as the viola.</li>
<li>The violin's modes of vibration were researched in Germany during the 1930s by Hermann Backhaus and his student Hermann Meinel, whose work included the investigation of frequency responses of violins. Understanding of the acoustical properties of violins was developed by F.A. Saunders in the 1930s and 40s, work that was continued over the following decades by Saunders and his assistant Carleen Hutchins, and also Werner Lottermoser, Jürgen Meyer, and Simone Sacconi.[9] Hutchins' work dominated the field of violin acoustics for twenty years from the 1960s onwards, until it was superseded by the use of modal analysis, a technique that was, according to the acoustician George Bissinger, "of enormous importance for understanding [the] acoustics of the violin".</li>
<li>A vibrating string does not produce a single frequency. The sound may be described as a combination of a fundamental frequency and its overtones, which cause the sound to have a quality that is individual to the instrument, known as the timbre.The timbre is affected by the number and comparative strength of the overtones (harmonics) present in a tone. Even though they are produced at the same time, only the fundamental frequency—which has the greatest amplitude—is heard.[17] The violin is unusual in that it produces frequencies beyond the upper audible limit for humans.</li>
<li>The fingering positions for a particular interval vary according to the length of the vibrating part of the string. For a violin, the whole tone interval on an open string is about 1+1⁄4 inches (31.8 mm)—at the other end of the string, the same interval is less than a third of this size. The equivalent numbers are successively larger for a viola, a cello (violoncello) and a double bass.</li>
</ul>
</div>

</div>
</body>
</html>