<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
.bg-color{
background-color:#ffffff;
background-size:cover;
height:100vh;

}
.image{
height:440px;
width:450px;
margin:3px;
}
.h-center{
font-family: Arial, Helvetica, sans-serif;
font-size:30px;
padding:5px;
}
.fstar-img{
  height:23px;
  width:90px;
  margin:5px;
}
.strike{
text-decoration:line-through;
color:grey;
font-size:14px;
margin:1px;
}
.deal-price{
color:#cf2c13;
font-size:14px;
margin:1px;
}
.card{
background-color:#ffcc00;
height:12vh;
width:97vw;
}
.cost-container{
margin:0px;

}
.add-to-cart-button{
background-color:#f2ad22;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin-left:15px;
margin:10px;
height:36px;
width:400px;
border-width:0px;
}
.Back-btn{
background-color:#f2ad22;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin-left:15px;
margin:10px;
margin-right:45px;
height:36px;
width:100px;
border-width:0px;
}
.button-container{
text-align:center;
}
.about-this-head{
font-size:20px;

}
.Acoustic-guitar-head{
font-size:30px;
color:#000000;
margin:25px;
}


</style>
</head>
<body>

<div class="bg-color">
<div class="card">
 <h1 class="Acoustic-guitar-head">Classical Violin</h1>
</div>
<div class ="d-flex flex-row justify-content-start">
<div class="d-flex flex-column justify-content-center">
  <img src="C:\Users\Sri Navya\Downloads\classical violin.png" class="image"/>
 <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/rhythm_address.html"> <button class="add-to-cart-button">Add to Cart</button> </a>
 <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/rhythm_address.html"> <button class="add-to-cart-button" >Buy Now</button></a>

<div class="button-container">
<a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/VIOLIN%20TYPES.html"><button class="Back-btn">Back</button></a>
</div>

</div>
<div>
<h1 class="h-center" ><b>Arctic Apex Violin Kit -Solid wood Violin 4/4 with case, bow & Rosin</b></h1>
<p style="padding:5px;">Visit the <a href="https://www.amazon.in/stores/Kadence/page/6E488792-DAB5-4499-930D-77CDCA8148E5?ref_=ast_bln">Kandence Store</a></p>
<img src="C:\Users\Sri Navya\Downloads\5stars (1).jpeg" class="fstar-img"/>

<div class="cost-container">
<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;">M.R.P: </p>
<p class="strike">30,000/-</p>
</div>

<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;" >Deal price:  </p>
<p class="deal-price">25,999/-</p>
</div>

<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;" >You Save:  </p>
<p class="deal-price">4,001/-</p>
</div>
<hr>
<p><strong>Brand </strong>:ARCTIC</p>
<p><b>Size        </b>    :4/4</p>
<p><b>Color</b> :Antique Matte dark Brown</p>
<p> <b>Item Dimensions LxWxH </b>:72 x 28 x 15 Centimeters</p>
<p> <b>Top Material Type </b> :Maple,Spruce Top</p>
<hr>

</div>
<h1 class="about-this-head">About This item</h1>
<ul>
<li>The violin, sometimes known as a fiddle, is a wooden chordophone (string instrument) in the violin family. Most violins have a hollow wooden body. It is the smallest and thus highest-pitched instrument (soprano) in the family in regular use.[a] The violin typically has four strings (some can have five), usually tuned in perfect fifths with notes G3, D4, A4, E5, and is most commonly played by drawing a bow across its strings. It can also be played by plucking the strings with the fingers (pizzicato) and, in specialized cases, by striking the strings with the wooden side of the bow (col legno).</li>
<li>Violins are important instruments in a wide variety of musical genres. They are most prominent in the Western classical tradition, both in ensembles (from chamber music to orchestras) and as solo instruments. Violins are also important in many varieties of folk music, including country music, bluegrass music, and in jazz. Electric violins with solid bodies and piezoelectric pickups are used in some forms of rock music and jazz fusion, with the pickups plugged into instrument amplifiers and speakers to produce sound. The violin has come to be incorporated in many non-Western music cultures, including Indian music and Iranian music. The name fiddle is often used regardless of the type of music played on it.</li>
<li>The violin was first known in 16th-century Italy, with some further modifications occurring in the 18th and 19th centuries to give the instrument a more powerful sound and projection. In Europe, it served as the basis for the development of other stringed instruments used in Western classical music, such as the viola.</li>
<li>Violinists and collectors particularly prize the fine historical instruments made by the Stradivari, Guarneri, Guadagnini and Amati families from the 16th to the 18th century in Brescia and Cremona (Italy) and by Jacob Stainer in Austria. According to their reputation, the quality of their sound has defied attempts to explain or equal it, though this belief is disputed.[4][5] Great numbers of instruments have come from the hands of less famous makers, as well as still greater numbers of mass-produced commercial "trade violins" coming from cottage industries in places such as Saxony, Bohemia, and Mirecourt. Many of these trade instruments were formerly sold by Sears, Roebuck and Co. and other mass merchandisers.</li>
</ul>
</div>

</div>
</body>
</html>
