<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
.bg-color{
background-color:#ffffff;
background-size:cover;
height:100vh;

}
.image{
height:470px;
width:220px;
margin-left:80px;
}
.h-center{
font-family: Arial, Helvetica, sans-serif;
font-size:30px;
padding:5px;
}
.fstar-img{
  height:23px;
  width:90px;
  margin:5px;
}
.strike{
text-decoration:line-through;
color:grey;
font-size:14px;
margin:1px;
}
.deal-price{
color:#cf2c13;
font-size:14px;
margin:1px;
}
.card{
background-color:#ffcc00;
height:12vh;
width:97vw;
}
.cost-container{
margin:0px;

}
.add-to-cart-button{
background-color:#f2ad22;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin-left:15px;
margin:10px;
height:36px;
width:400px;
border-width:0px;
}
.Back-btn{
background-color:#f2ad22;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin-left:15px;
margin:10px;
height:36px;
width:100px;
border-width:0px;
}
.button-container{
text-align:center;
}
.about-this-head{
font-size:20px;

}
.Acoustic-guitar-head{
font-size:30px;
color:#000000;
margin:25px;
}


</style>
</head>
<body>

<div class="bg-color">
<div class="card">
 <h1 class="Acoustic-guitar-head">Steel-Guitar</h1>
</div>
<div class ="d-flex flex-row justify-content-start">
<div class="d-flex flex-column justify-content-center">
  <img src="C:\Users\Sri Navya\Downloads\steel_guitar.jpg" class="image"/>
 <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/rhythm_address.html"> <button class="add-to-cart-button">Add to Cart</button> </a>
 <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/rhythm_address.html"> <button class="add-to-cart-button" >Buy Now</button></a>

<div class="button-container">
<a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/GUITAR%20TYPES.html"><button class="Back-btn">Back</button></a>
</div>

</div>
<div>
<h1 class="h-center" ><b>Kadence Frontier guitar with Online Guitar learning course , brown STEEL Guitar with Die Cast Keys, Set of Strings, Strap, Picks and Bag (Wine Red, Acoustic)</b></h1>
<p style="padding:5px;">Visit the <a href="https://www.amazon.in/stores/Kadence/page/6E488792-DAB5-4499-930D-77CDCA8148E5?ref_=ast_bln">Kandence Store</a></p>
<img src="C:\Users\Sri Navya\Downloads\5stars (1).jpeg" class="fstar-img"/>

<div class="cost-container">
<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;">M.R.P: </p>
<p class="strike">7,680/-</p>N
</div>

<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;" >Deal price:  </p>
<p class="deal-price">4,949/-</p>
</div>

<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;" >You Save:  </p>
<p class="deal-price">2,731/-</p>
</div>
<hr>
<p><strong>Brand </strong>:Kandence</p>
<p><b>Colour        </b>    :Spruce Wood</p>
<p><b>Top Material Type</b> :Brown,Spruce</p>
<p> <b>Back Material Type </b>:Wood</p>
<p> <b>Hand-Orientation </b> :Left</p>
<hr>

</div>
<h1 class="about-this-head">About This item</h1>
<ul>
<li>STEEL GUITAR: Kadence Slowhand semi acoustic rosewood guitar is a finely crafted guitar to give complete tonal control. Designed in premium tonal woods, our semi acoustic-electric guitars are built to have great sound quality, high durability, and increased ease of use for both beginners as well as professionals. The 41-inch stature makes it easy to handle and carry around. This black acoustic guitar comes with a protective padded bag so you can carry it everywhere you go.</li>
<li>Built-in truss rod can balance the tension caused by strings or temperature change shrinking, for a straight and durable neck. The adjustable rosewood acoustic electric guitar neck allows your hand to stay in a comfortable position by keeping the strings at a perfect height. Kadence Slowhand black acoustic electric guitar comes with accessories including a zipped padded bag, an in-built tuner, adjustable guitar strap, extra strings, 3 guitar picks, a capo, and a guitar cable.</li>
<li>Built for great sound quality, high durability, and increased ease of use. The surface is coated with a film coating, which is not easy to rust, which prolongs the use time of the strings and reduces the burden on the fingers when pressing the strings. The tuning pegs are engineered for good sound quality. The tuning keys are smooth and easy to adjust to keep the guitar in tune. Kadence guitars have better bass, volume, and fuller sound. The strings are smooth and soft to touch.</li>
<li>EASY CUTAWAY DESIGN TO PLAY: The cutaway design of this guitar electric acoustic allows you easier access to the upper frets. The deep pore paint finish, simple head design, streamlined curvature makes the head and the body integrated, beautiful. The rosewood bridge has high hardness, strong vibration conductivity, stable and rich tone transmission. Place the included pickguard underneath the guitar soundhole to protect from pick scratches while playing. Suitable for all styles of music.</li>
</ul>
</div>

</div>
</body>
</html>