<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
.bg-color{
background-color:#ffffff;
background-size:cover;
height:100vh;

}
.image{
height:480px;
width:400px;
margin-left:50px;
}
.h-center{
font-family: Arial, Helvetica, sans-serif;
font-size:30px;
padding:5px;
}
.fstar-img{
  height:23px;
  width:90px;
  margin:5px;
}
.strike{
text-decoration:line-through;
color:grey;
font-size:14px;
margin:1px;
}
.deal-price{
color:#cf2c13;
font-size:14px;
margin:1px;
}
.card{
background-color:#ffcc00;
height:12vh;
width:97vw;
}
.cost-container{
margin:0px;

}
.add-to-cart-button{
background-color:#f2ad22;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin-left:15px;
margin:10px;
height:36px;
width:400px;
border-width:0px;
}
.Back-btn{
background-color:#f2ad22;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin-left:15px;
margin:10px;
height:36px;
width:100px;
border-width:0px;
}
.button-container{
text-align:center;
}
.about-this-head{
font-size:20px;

}
.Acoustic-guitar-head{
font-size:30px;
color:#000000;
margin:25px;
}


</style>
</head>
<body>

<div class="bg-color">
<div class="card">
 <h1 class="Acoustic-guitar-head">Electric Violin</h1>
</div>
<div class ="d-flex flex-row justify-content-start">
<div class="d-flex flex-column justify-content-center">
  <img src="C:\Users\Sri Navya\Downloads\electric violin.jpg" class="image"/>
 <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/rhythm_address.html"> <button class="add-to-cart-button">Add to Cart</button> </a>
 <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/rhythm_address.html"> <button class="add-to-cart-button" >Buy Now</button></a>

<div class="button-container">
<a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/VIOLIN%20TYPES.html"><button class="Back-btn">Back</button></a>
</div>

</div>
<div>
<h1 class="h-center" ><b>Kadence, Vivaldi 4/4 Electric Violin With Bow, Rosin, Hard Case VE100</b></h1>
<p style="padding:5px;">Visit the <a href="https://www.amazon.in/stores/Kadence/page/6E488792-DAB5-4499-930D-77CDCA8148E5?ref_=ast_bln">Kandence Store</a></p>
<img src="C:\Users\Sri Navya\Downloads\5stars (1).jpeg" class="fstar-img"/>

<div class="cost-container">
<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;">M.R.P: </p>
<p class="strike">7,680/-</p>N
</div>

<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;" >Deal price:  </p>
<p class="deal-price">4,949/-</p>
</div>

<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;" >You Save:  </p>
<p class="deal-price">2,731/-</p>
</div>
<hr>
<p><strong>Brand </strong>:Kandence</p>
<p><b>Size        </b>    :4/4</p>
<p><b>Colour</b> :Brown</p>
<p> <b>Instrument</b>:Violin</p>
<p> <b>Operation Mode</b> :Electric</p>
<hr>

</div>
<h1 class="about-this-head">About This item</h1>
<ul>
<li>Acoustic violins may be used with an add-on piezoelectric bridge or body pickup, or a magnetic pickup attached to the fingerboard end. Alternatively, an electrodynamic pickup can be installed under an acoustic violin's fingerboard avoiding interference with any tone-producing parts of the violin, and therefore keeping its acoustic resonances and tone intact.</li>
<li>To avoid feedback from the resonances of the hollow body under high amplification on stage, many instruments have a solid body instead. The timbre (tone color) of a standard unamplified violin is due in large part to these resonances, but so depending on how the signal is picked up, an electric violin may have a "rawer" or "sharper" sound than an acoustic. This raw sound is often preferred in rock, pop and some avant-garde genres. Several "semi-hollow" designs exist, containing a sealed, but hollow resonating chamber that provides some approximation of acoustic violin sound while reducing susceptibility to feedback.</li>
<li>They are often seen as "experimental" instruments, being less established than electric guitar or bass. Hence, there are many variations on the standard design, such as frets, extra strings, machine heads, "baritone" strings that sound an octave lower than normal, and sympathetic strings. Luthier Yuri Landman built a 12 string electric violin for the Belgian band DAAU. The strings on this instrument are clustered in four groups of three strings tuned unison creating a chorus. Also the instrument features an extra pickup in the tail piece for extra amplification of string resonances.</li>
<li>Electric violins may use magnetic, piezoelectric, or electrodynamic pickups. Guitar/coil type magnetic pickups require the use of violin strings that have ferrous (iron-containing, as in steel) metal wraps or cores. A few single-coil guitar-style magnetic systems are available, The small body size and arced string arrangement of a violin limit the amount of space available for coil placement. One unusual acoustic/electric violin system uses the string itself as a linear active pickup element. Made to fit standard acoustic violins, the only requisite is that the string is electrically conducting, so the common synthetic or steel core strings can be used.</li>
</ul>
</div>

</div>
</body>
</html>
