<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
.bg-color{
background-color:#ffffff;
background-size:cover;
height:100vh;

}
.image{
height:300px;
width:350px;
margin-left:7px;
}
.h-center{
font-family: Arial, Helvetica, sans-serif;
font-size:30px;
padding:5px;
}
.fstar-img{
  height:40px;
  width:85px;
  margin:2px;
}
.strike{
text-decoration:line-through;
color:grey;
font-size:14px;
margin:1px;
}
.deal-price{
color:#cf2c13;
font-size:14px;
margin:1px;
}
.card{
background-color:#ffcc00;
height:12vh;
width:100vw;
}
.cost-container{
margin:0px;

}
.add-to-cart-button{
background-color:#f2ad22;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin-left:15px;
margin:10px;
height:36px;
width:380px;
border-width:0px;
}
.Back-btn{
background-color:#f2ad22;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin-left:15px;
margin:10px;
height:36px;
width:100px;
border-width:0px;
}
.button-container{
text-align:center;
}


.about-this-head{
font-size:20px;

}
.Acoustic-guitar-head{
font-size:30px;
color:#000000;
margin:25px;
}


</style>
</head>
<body>

<div class="bg-color">
<div class="card">
 <h1 class="Acoustic-guitar-head">Lemon Drums set</h1>
</div>
<div class ="d-flex flex-row justify-content-start">
<div class="d-flex flex-column justify-content-center">
  <img src="C:\Users\Sri Navya\Downloads\lemon_drums.jpg" class="image"/>
 <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/rhythm_address.html"> <button class="add-to-cart-button">Add to Cart</button> </a>
  <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/rhythm_address.html"><button class="add-to-cart-button" >Buy Now</button></a>
<div class="button-container">
<a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/WAD%20PROJECT-1/DRUMS%20TYPES.html"><button class="Back-btn">Back</button></a>
</div>

</div>
<div>
<h1 class="h-center" ><b>Roland SPD-30-BK Digital Percussion Pad with V-Drums Sticks Octapad  (Drum Pads : 8).</b></h1>
<p style="padding:5px;">Visit the <a href="https://www.amazon.in/s?k=Havana+Imported&ref=bl_dp_s_web_0">Havana Store</a></p>
<img src="C:\Users\Sri Navya\Downloads\4star.jpg" class="fstar-img"/>

<div class="cost-container">
<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;">M.R.P: </p>
<p class="strike">75,492/-</p>
</div>

<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;" >Deal price:  </p>
<p class="deal-price">71,990/-</p>
</div>

<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;" >You Save:  </p>
<p class="deal-price">3,502/-</p>
</div>
<hr>
<p><strong>Brand : </strong>Roland</p>
<p><b>Colour     :  </b>  Black  </p>
<p><b>Type :</b>Octapad</p>
<p> <b>Model Number:</b>SPD-30-BK Digital Percussion Pad with V-Drums Sticks</p>
</p>
<p> <b>Body Material :</b>Plastic
</p>
<hr>

</div>
<h1 class="about-this-head">About This item</h1>
<ul>
<li>Options:
Pads (PD series, PDX series, BT-1) Cymbals (CY series) Kick Triggers (KD series) Hi-Hats (VH-11) Hi-Hat Control Pedal (FD series) Pad Stand (PDS-10) All-Purpose Clamp (APC-33) Acoustic Drum Trigger (RT-30H, RT-30HR, RT-30K) Pedal Switch (DP-2) Foot Switch (FS-5U, FS-6) Personal Drum Monitor: PM-10, PM-30 V-Drums Accessory Package: DAP-3 V-Drums Mat: TDM-10 USB memory * Use USB memory sold by Roland. We cannot guarantee operation if other products are used.</li>
<li>9 Drum Kits:
8 chains (20 steps per chain)</li>
<li>Functions:
Phrase LoopPhrases: 50 Parts: 3 Tempo: 40 to 260 Resolution: 480 ticks per quarter note Recording Method: Real-time Maximum Note Storage: approx. 10,000 Notes</li>
<li>Effects:Chorus, Reverb, EQ</li>

</ul>
</div>

</div>
</body>
</html>