<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
.bg-color{
background-color:#ffffff;
background-size:cover;
height:100vh;

}
.image{
height:420px;
width:300px;
margin-left:80px;
}
.h-center{
font-family: Arial, Helvetica, sans-serif;
font-size:35px;
padding:5px;
}
.fstar-img{
  height:45px;
  width:120px;
 
}
.strike{
text-decoration:line-through;
color:grey;
font-size:14px;
margin:1px;
}
.deal-price{
color:#cf2c13;
font-size:14px;
margin:1px;
}
.card{
background-color:#ffcc00;
height:12vh;
width:97vw;
}
.cost-container{
margin:0px;

}
.add-to-cart-button{
background-color:#f2ad22;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin-left:15px;
margin:10px;
height:36px;
width:400px;
border-width:0px;
}
.Back-btn{
background-color:#f2ad22;
border-radius:7px;
color:#ffffff;
font-size:13px;
margin-left:15px;
margin:10px;
height:36px;
width:100px;
border-width:0px;
}
.button-container{
text-align:center;
}
.about-this-head{
font-size:20px;

}
.Acoustic-guitar-head{
font-size:30px;
color:#000000;
margin:25px;
}


</style>
</head>
<body>

<div class="bg-color">
<div class="card">
 <h1 class="Acoustic-guitar-head">Faddle Violin</h1>
</div>
<div class ="d-flex flex-row justify-content-start">
<div class="d-flex flex-column justify-content-center">
  <img src="C:\Users\Sri Navya\Downloads\faddle violin.jpg" class="image"/>
 <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/rhythm%20task/rhythm_address.html"> <button class="add-to-cart-button">Add to Cart</button> </a>
 <a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/rhythm%20task/rhythm_address.html"> <button class="add-to-cart-button" >Buy Now</button></a>

<div class="button-container">
<a href="file:///C:/Users/Sri%20Navya/OneDrive/Desktop/rhythm%20task/types_violin.html"><button class="Back-btn">Back</button></a>
</div>

</div>
<div>
<h1 class="h-center" ><b>Arctic Apex Violin Kit -Solid wood Violin 4/4 with case, bow & Rosin</b></h1>
<p style="padding:3px;">Visit the <a href="https://www.amazon.in/stores/Kadence/page/6E488792-DAB5-4499-930D-77CDCA8148E5?ref_=ast_bln">Kandence Store</a></p>
<img src="C:\Users\Sri Navya\Downloads\4star.jpg" class="fstar-img"/>

<div class="cost-container">
<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;">M.R.P: </p>
<p class="strike">7,680/-</p>N
</div>

<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;" >Deal price:  </p>
<p class="deal-price">4,949/-</p>
</div>

<div class="d-flex flex-row justify-content-start">
<p style="font-size:14px;" >You Save:  </p>
<p class="deal-price">2,731/-</p>
</div>
<hr>
<p><strong>Brand </strong>:ARCTIC</p>
<p><b>Colour        </b>    :Antique Matte dark Brown</p>
<p><b>Size</b> :4/4</p>
<p> <b>Item Dimensions LxWxH </b>:72 x 28 x 15 Centimeters</p>
<p> <b>Top Material Type </b> :Maple,Spruce Top</p>
<hr>

</div>
<h1 class="about-this-head">About This item</h1>
<ul>
<li>Fiddling is the act of playing the fiddle, and fiddlers are musicians that play it. Among musical styles, fiddling tends to produce rhythms that focus on dancing, with associated quick note changes, whereas classical music tends to contain more vibrato and sustained notes. Fiddling is also open to improvisation and embellishment with ornamentation at the player's discretion, in contrast to orchestral performances, which adhere to the composer's notes to reproduce a work faithfully. It is less common for a classically trained violinist to play folk music, but today, many fiddlers (e.g., Alasdair Fraser, Brittany Haas, and Alison Krauss[4]) have classical training.</li>
<li>West African fiddlers have accompanied singing and dancing with one-string gourd fiddles since the twelfth century[citation needed], and many black musicians in America learned on similar homemade fiddles before switching over to the European violin. As early as the mid-1600s, black fiddlers ("exquisite performers on three-stringed fiddles") were playing for both black and white dancers at street celebrations in the Dutch settlement of New Amsterdam (New York City), and by 1690 slave fiddlers were routinely providing the music at plantation balls in Virginia.</li>
<li>Over the centuries, Europe continued to have two distinct types of fiddles: one, relatively square-shaped, held in the arms, became known as the viola da braccio (arm viol) family and evolved into the violin; the other, with sloping shoulders and held between the knees, was the viola da gamba (leg viol) group. During the Renaissance the gambas were important and elegant instruments; they eventually lost ground to the louder (and originally less aristocratic) viola da braccio family.</li>
<li>In performance, a solo fiddler, or one or two with a group of other instrumentalists, is the norm, though twin fiddling is represented in some North American, Scandinavian, Scottish and Irish styles. Following the folk revivals of the second half of the 20th century, it became common for less formal situations to find large groups of fiddlers playing together—see for example the Calgary Fiddlers, Swedish Spelmanslag folk-musician clubs, and the worldwide phenomenon of Irish sessions.</li>
</ul>
</div>

</div>
</body>
</html>

varshitrocky1966@gmail.com